ContentWelder@1.0.0 C:\Workspace\Angular2\ContentWelder
+-- @angular/common@2.1.0
+-- @angular/compiler@2.1.0
+-- @angular/core@2.1.0
+-- @angular/forms@2.1.0
+-- @angular/http@2.1.0
+-- @angular/platform-browser@2.1.0
+-- @angular/platform-browser-dynamic@2.1.0
+-- @angular/router@3.1.0
+-- @angular/upgrade@2.1.0
+-- angular-in-memory-web-api@0.1.12
+-- angular2-color-picker@1.2.1 (git://github.com/mwamufiya/angular2-color-picker.git#bfba2a9b1099e1fbf8d720a52aa4f5ebf0f74746)
| +-- @angular/common@2.0.0
| +-- @angular/core@2.0.0
| `-- @angular/platform-browser@2.0.0
+-- bootstrap@3.3.7
+-- concurrently@3.1.0
| +-- bluebird@2.9.6
| +-- chalk@0.5.1
| | +-- ansi-styles@1.1.0
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@0.1.0
| | | `-- ansi-regex@0.2.1
| | +-- strip-ansi@0.3.0
| | `-- supports-color@0.2.0
| +-- commander@2.6.0
| +-- lodash@4.16.4
| +-- moment@2.15.1
| +-- rx@2.3.24
| +-- spawn-default-shell@1.1.0
| `-- tree-kill@1.1.0
+-- core-js@2.4.1
+-- jquery@3.1.1
+-- jqueryui@1.11.1 extraneous
+-- json-server@0.8.22 (git://github.com/typicode/json-server.git#fddd4507057029bf0ee741e63b744862034caf25)
| +-- body-parser@1.15.2
| | +-- bytes@2.4.0
| | +-- content-type@1.0.2
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- depd@1.1.0
| | +-- http-errors@1.5.0
| | | +-- inherits@2.0.1
| | | +-- setprototypeof@1.0.1
| | | `-- statuses@1.3.0
| | +-- iconv-lite@0.4.13
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | +-- qs@6.2.0
| | +-- raw-body@2.1.7
| | | `-- unpipe@1.0.0
| | `-- type-is@1.6.13
| |   `-- media-typer@0.3.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- chokidar@1.6.0
| | +-- anymatch@1.3.0
| | | `-- arrify@1.0.1
| | +-- async-each@1.0.1
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^1.0.0
| | +-- glob-parent@2.0.0
| | +-- inherits@2.0.3
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.7.0
| | +-- is-glob@2.0.1
| | | `-- is-extglob@1.0.0
| | +-- path-is-absolute@1.0.1
| | `-- readdirp@2.1.0
| |   +-- minimatch@3.0.3
| |   | `-- brace-expansion@1.1.6
| |   |   +-- balanced-match@0.4.2
| |   |   `-- concat-map@0.0.1
| |   +-- readable-stream@2.1.5
| |   | +-- buffer-shims@1.0.0
| |   | +-- core-util-is@1.0.2
| |   | +-- isarray@1.0.0
| |   | +-- process-nextick-args@1.0.7
| |   | +-- string_decoder@0.10.31
| |   | `-- util-deprecate@1.0.2
| |   `-- set-immediate-shim@1.0.1
| +-- compression@1.6.2
| | +-- accepts@1.3.3
| | | `-- negotiator@0.6.1
| | +-- bytes@2.3.0
| | +-- compressible@2.0.8
| | | `-- mime-db@1.24.0
| | +-- on-headers@1.0.1
| | `-- vary@1.1.0
| +-- connect-pause@0.1.0
| +-- cors@2.8.1
| +-- errorhandler@1.4.3
| | `-- escape-html@1.0.3
| +-- express@4.14.0
| | +-- array-flatten@1.1.1
| | +-- content-disposition@0.5.1
| | +-- cookie@0.3.1
| | +-- cookie-signature@1.0.6
| | +-- encodeurl@1.0.1
| | +-- etag@1.7.0
| | +-- finalhandler@0.5.0
| | +-- fresh@0.3.0
| | +-- merge-descriptors@1.0.1
| | +-- methods@1.1.2
| | +-- parseurl@1.3.1
| | +-- path-to-regexp@0.1.7
| | +-- proxy-addr@1.1.2
| | | +-- forwarded@0.1.0
| | | `-- ipaddr.js@1.1.1
| | +-- qs@6.2.0
| | +-- range-parser@1.2.0
| | +-- send@0.14.1
| | | +-- destroy@1.0.4
| | | `-- mime@1.3.4
| | +-- serve-static@1.11.1
| | `-- utils-merge@1.0.0
| +-- lowdb@0.13.1
| | +-- graceful-fs@4.1.9
| | +-- is-promise@2.1.0
| | +-- json-parse-helpfulerror@1.0.3
| | | `-- jju@1.3.0
| | `-- steno@0.4.4
| +-- method-override@2.3.6
| +-- morgan@1.7.0
| | `-- basic-auth@1.0.4
| +-- node-uuid@1.4.7
| +-- object-assign@4.1.0
| +-- pluralize@3.0.0
| +-- request@2.75.0
| | +-- aws-sign2@0.6.0
| | +-- aws4@1.5.0
| | +-- bl@1.1.2
| | | `-- readable-stream@2.0.6
| | +-- caseless@0.11.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.0
| | +-- forever-agent@0.6.1
| | +-- form-data@2.0.0
| | | `-- asynckit@0.4.0
| | +-- har-validator@2.0.6
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | +-- strip-ansi@3.0.1
| | | | `-- supports-color@2.0.0
| | | +-- commander@2.9.0
| | | | `-- graceful-readlink@1.0.1
| | | +-- is-my-json-valid@2.15.0
| | | | +-- generate-function@2.0.0
| | | | +-- generate-object-property@1.2.0
| | | | | `-- is-property@1.0.2
| | | | `-- jsonpointer@4.0.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- hawk@3.1.3
| | | +-- boom@2.10.1
| | | +-- cryptiles@2.0.5
| | | +-- hoek@2.16.3
| | | `-- sntp@1.0.9
| | +-- http-signature@1.1.1
| | | +-- assert-plus@0.2.0
| | | +-- jsprim@1.3.1
| | | | +-- extsprintf@1.0.2
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.3.6
| | | `-- sshpk@1.10.1
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0
| | |   +-- bcrypt-pbkdf@1.0.0
| | |   +-- dashdash@1.14.0
| | |   | `-- assert-plus@1.0.0
| | |   +-- ecc-jsbn@0.1.1
| | |   +-- getpass@0.1.6
| | |   | `-- assert-plus@1.0.0
| | |   +-- jodid25519@1.0.2
| | |   +-- jsbn@0.1.0
| | |   `-- tweetnacl@0.14.3
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.12
| | +-- oauth-sign@0.8.2
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.1
| | `-- tunnel-agent@0.4.3
| +-- server-destroy@1.0.1
| +-- underscore-db@0.10.0
| +-- update-notifier@1.0.2
| | +-- boxen@0.6.0
| | | +-- ansi-align@1.1.0
| | | +-- camelcase@2.1.1
| | | +-- chalk@1.1.3
| | | | +-- ansi-styles@2.2.1
| | | | +-- has-ansi@2.0.0
| | | | | `-- ansi-regex@2.0.0
| | | | +-- strip-ansi@3.0.1
| | | | `-- supports-color@2.0.0
| | | +-- cli-boxes@1.0.0
| | | +-- filled-array@1.1.0
| | | +-- repeating@2.0.1
| | | | `-- is-finite@1.0.2
| | | `-- widest-line@1.0.0
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.0.0
| | | +-- strip-ansi@3.0.1
| | | `-- supports-color@2.0.0
| | +-- configstore@2.1.0
| | | +-- dot-prop@3.0.0
| | | | `-- is-obj@1.0.1
| | | +-- mkdirp@0.5.1
| | | | `-- minimist@0.0.8
| | | +-- os-tmpdir@1.0.2
| | | +-- osenv@0.1.3
| | | +-- uuid@2.0.3
| | | `-- write-file-atomic@1.2.0
| | |   +-- imurmurhash@0.1.4
| | |   `-- slide@1.1.6
| | +-- is-npm@1.0.0
| | +-- latest-version@2.0.0
| | | `-- package-json@2.4.0
| | |   +-- got@5.6.0
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer2@0.1.4
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0
| | |   | +-- lowercase-keys@1.0.0
| | |   | +-- node-status-codes@1.0.0
| | |   | +-- read-all-stream@3.1.0
| | |   | +-- timed-out@2.0.0
| | |   | +-- unzip-response@1.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.0.1
| | |   `-- registry-url@3.1.0
| | +-- lazy-req@1.1.0
| | +-- semver-diff@2.1.0
| | | `-- semver@5.3.0
| | `-- xdg-basedir@2.0.0
| |   `-- os-homedir@1.0.2
| `-- yargs@4.8.1
|   +-- cliui@3.2.0
|   | +-- strip-ansi@3.0.1
|   | | `-- ansi-regex@2.0.0
|   | `-- wrap-ansi@2.0.0
|   +-- decamelize@1.2.0
|   +-- get-caller-file@1.0.2
|   +-- lodash.assign@4.2.0
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- read-pkg-up@1.0.1
|   | +-- find-up@1.1.2
|   | | `-- path-exists@2.1.0
|   | `-- read-pkg@1.1.0
|   |   +-- load-json-file@1.1.0
|   |   | `-- pify@2.3.0
|   |   +-- normalize-package-data@2.3.5
|   |   | +-- hosted-git-info@2.1.5
|   |   | +-- is-builtin-module@1.0.0
|   |   | | `-- builtin-modules@1.1.1
|   |   | `-- validate-npm-package-license@3.0.1
|   |   |   +-- spdx-correct@1.0.2
|   |   |   | `-- spdx-license-ids@1.2.2
|   |   |   `-- spdx-expression-parse@1.0.4
|   |   `-- path-type@1.1.0
|   +-- require-directory@2.1.1
|   +-- require-main-filename@1.0.1
|   +-- set-blocking@2.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.0.1
|   | | `-- number-is-nan@1.0.1
|   | +-- is-fullwidth-code-point@1.0.0
|   | `-- strip-ansi@3.0.1
|   |   `-- ansi-regex@2.0.0
|   +-- which-module@1.0.0
|   +-- window-size@0.2.0
|   +-- y18n@3.2.1
|   `-- yargs-parser@2.4.1
|     `-- camelcase@3.0.0
+-- lite-server@2.2.2
| +-- browser-sync@2.17.0
| | +-- browser-sync-client@2.4.2
| | +-- browser-sync-ui@0.6.1
| | | +-- async-each-series@0.1.1
| | | +-- stream-throttle@0.1.3
| | | | `-- limiter@1.1.0
| | | `-- weinre@2.0.0-pre-I0Z7U9OV
| | |   +-- express@2.5.11
| | |   | +-- connect@1.9.2
| | |   | | `-- formidable@1.0.17
| | |   | +-- mime@1.2.4
| | |   | +-- mkdirp@0.3.0
| | |   | `-- qs@0.4.2
| | |   +-- nopt@3.0.6
| | |   `-- underscore@1.7.0
| | +-- bs-recipes@1.2.3
| | +-- connect@3.4.1
| | | `-- finalhandler@0.4.1
| | +-- dev-ip@1.0.1
| | +-- easy-extender@2.3.2
| | | `-- lodash@3.10.1
| | +-- eazy-logger@3.0.2
| | | `-- tfunk@3.0.2
| | |   +-- chalk@1.1.3
| | |   | +-- ansi-styles@2.2.1
| | |   | +-- has-ansi@2.0.0
| | |   | | `-- ansi-regex@2.0.0
| | |   | +-- strip-ansi@3.0.1
| | |   | `-- supports-color@2.0.0
| | |   `-- object-path@0.9.2
| | +-- emitter-steward@1.0.0
| | +-- fs-extra@0.30.0
| | | +-- jsonfile@2.4.0
| | | `-- klaw@1.3.0
| | +-- http-proxy@1.14.0
| | | +-- eventemitter3@1.2.0
| | | `-- requires-port@1.0.0
| | +-- immutable@3.8.1
| | +-- localtunnel@1.8.1
| | | +-- openurl@1.1.0
| | | +-- request@2.65.0
| | | | +-- bl@1.0.3
| | | | | `-- readable-stream@2.0.6
| | | | +-- form-data@1.0.1
| | | | | `-- async@2.0.1
| | | | +-- http-signature@0.11.0
| | | | | +-- asn1@0.1.11
| | | | | +-- assert-plus@0.1.5
| | | | | `-- ctype@0.5.3
| | | | `-- qs@5.2.1
| | | `-- yargs@3.29.0
| | |   +-- camelcase@1.2.1
| | |   `-- window-size@0.1.4
| | +-- micromatch@2.3.11
| | | +-- arr-diff@2.0.0
| | | | `-- arr-flatten@1.0.1
| | | +-- array-unique@0.2.1
| | | +-- braces@1.8.5
| | | | +-- expand-range@1.8.2
| | | | | `-- fill-range@2.2.3
| | | | |   +-- is-number@2.1.0
| | | | |   +-- randomatic@1.1.5
| | | | |   `-- repeat-string@1.5.4
| | | | +-- preserve@0.2.0
| | | | `-- repeat-element@1.1.2
| | | +-- expand-brackets@0.1.5
| | | | `-- is-posix-bracket@0.1.1
| | | +-- extglob@0.3.2
| | | +-- filename-regex@2.0.0
| | | +-- kind-of@3.0.4
| | | | `-- is-buffer@1.1.4
| | | +-- normalize-path@2.0.1
| | | +-- object.omit@2.0.0
| | | | +-- for-own@0.1.4
| | | | | `-- for-in@0.1.6
| | | | `-- is-extendable@0.1.1
| | | +-- parse-glob@3.0.4
| | | | +-- glob-base@0.3.0
| | | | `-- is-dotfile@1.0.2
| | | `-- regex-cache@0.4.3
| | |   +-- is-equal-shallow@0.1.3
| | |   `-- is-primitive@2.0.0
| | +-- opn@4.0.2
| | +-- portscanner@1.0.0
| | | `-- async@0.1.15
| | +-- qs@6.2.1
| | +-- resp-modifier@6.0.2
| | +-- rx@4.1.0
| | +-- serve-index@1.8.0
| | | `-- batch@0.5.3
| | +-- socket.io@1.4.8
| | | +-- engine.io@1.6.11
| | | | +-- accepts@1.1.4
| | | | | +-- mime-types@2.0.14
| | | | | | `-- mime-db@1.12.0
| | | | | `-- negotiator@0.4.9
| | | | +-- base64id@0.1.0
| | | | +-- engine.io-parser@1.2.4
| | | | | +-- after@0.8.1
| | | | | +-- arraybuffer.slice@0.0.6
| | | | | +-- base64-arraybuffer@0.1.2
| | | | | +-- blob@0.0.4
| | | | | +-- has-binary@0.1.6
| | | | | | `-- isarray@0.0.1
| | | | | `-- utf8@2.1.0
| | | | `-- ws@1.1.0
| | | |   +-- options@0.0.6
| | | |   `-- ultron@1.0.2
| | | +-- has-binary@0.1.7
| | | | `-- isarray@0.0.1
| | | +-- socket.io-adapter@0.4.0
| | | | `-- socket.io-parser@2.2.2
| | | |   +-- debug@0.7.4
| | | |   +-- isarray@0.0.1
| | | |   `-- json3@3.2.6
| | | +-- socket.io-client@1.4.8
| | | | +-- backo2@1.0.2
| | | | +-- component-bind@1.0.0
| | | | +-- component-emitter@1.2.0
| | | | +-- engine.io-client@1.6.11
| | | | | +-- component-inherit@0.0.3
| | | | | +-- has-cors@1.1.0
| | | | | +-- parsejson@0.0.1
| | | | | +-- parseqs@0.0.2
| | | | | +-- ws@1.0.1
| | | | | +-- xmlhttprequest-ssl@1.5.1
| | | | | `-- yeast@0.1.2
| | | | +-- indexof@0.0.1
| | | | +-- object-component@0.0.3
| | | | +-- parseuri@0.0.4
| | | | | `-- better-assert@1.0.2
| | | | |   `-- callsite@1.0.0
| | | | `-- to-array@0.1.4
| | | `-- socket.io-parser@2.2.6
| | |   +-- benchmark@1.0.0
| | |   +-- component-emitter@1.1.2
| | |   +-- isarray@0.0.1
| | |   `-- json3@3.3.2
| | +-- ua-parser-js@0.7.10
| | `-- yargs@5.0.0
| |   +-- window-size@0.2.0
| |   `-- yargs-parser@3.2.0
| |     `-- camelcase@3.0.0
| +-- connect-history-api-fallback@1.3.0
| +-- connect-logger@0.0.1
| `-- minimist@1.2.0
+-- ng-semantic@1.1.11
+-- ng2-bootstrap@1.1.14
+-- reflect-metadata@0.1.8
+-- rxjs@5.0.0-beta.12
| `-- symbol-observable@1.0.2
+-- systemjs@0.19.39
| `-- when@3.7.7
+-- typescript@2.0.3
+-- typings@1.4.0
| +-- any-promise@1.3.0
| +-- archy@1.0.0
| +-- bluebird@3.4.6
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.0.0
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- columnify@1.5.4
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.0.0
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.2
| +-- has-unicode@2.0.1
| +-- listify@1.0.0
| +-- typings-core@1.6.0
| | +-- array-uniq@1.0.3
| | +-- detect-indent@4.0.0
| | +-- has@1.0.1
| | | `-- function-bind@1.1.0
| | +-- invariant@2.2.1
| | | `-- loose-envify@1.2.0
| | |   `-- js-tokens@1.0.3
| | +-- is-absolute@0.2.5
| | | +-- is-relative@0.2.1
| | | | `-- is-unc-path@0.1.1
| | | |   `-- unc-path-regex@0.1.2
| | | `-- is-windows@0.1.1
| | +-- lockfile@1.0.2
| | +-- make-error-cause@1.2.1
| | | `-- make-error@1.2.1
| | +-- mkdirp@0.5.1
| | | `-- minimist@0.0.8
| | +-- object.pick@1.1.2
| | | `-- isobject@2.1.0
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.0
| | |   `-- is-arrayish@0.2.1
| | +-- popsicle@8.2.0
| | | +-- concat-stream@1.5.2
| | | | +-- readable-stream@2.0.6
| | | | `-- typedarray@0.0.6
| | | +-- form-data@2.1.1
| | | +-- throwback@1.1.1
| | | `-- tough-cookie@2.2.2
| | +-- popsicle-proxy-agent@3.0.0
| | | +-- http-proxy-agent@1.0.0
| | | | `-- agent-base@2.0.1
| | | |   `-- semver@5.0.3
| | | `-- https-proxy-agent@1.0.0
| | +-- popsicle-retry@3.2.1
| | +-- popsicle-rewrite@1.0.0
| | +-- popsicle-status@2.0.0
| | +-- promise-finally@2.2.1
| | +-- rc@1.1.6
| | | +-- deep-extend@0.4.1
| | | +-- ini@1.3.4
| | | `-- strip-json-comments@1.0.4
| | +-- rimraf@2.5.4
| | | `-- glob@7.1.0
| | |   +-- fs.realpath@1.0.0
| | |   +-- inflight@1.0.5
| | |   | `-- wrappy@1.0.2
| | |   `-- once@1.4.0
| | +-- sort-keys@1.1.2
| | | `-- is-plain-obj@1.1.0
| | +-- string-template@1.0.0
| | +-- strip-bom@2.0.0
| | | `-- is-utf8@0.2.1
| | +-- thenify@3.2.0
| | +-- throat@3.0.0
| | +-- touch@1.0.0
| | | `-- nopt@1.0.10
| | |   `-- abbrev@1.0.9
| | `-- zip-object@0.1.0
| +-- wordwrap@1.0.0
| `-- xtend@4.0.1
`-- zone.js@0.6.26

